<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet -->
  <style>
    * {
      box-sizing: border-box;
      font-family: 'Hanken Grotesk', sans-serif;
    }

    body {
      background-color: hsl(0, 0%, 100%);
    }

    .wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      max-width: 550px;
      width: 100%;
      margin: 0 auto;
      box-sizing: border-box;
      box-shadow: 0px 5px 20px rgba(0, 0, 0, 0.5);
      position: relative;
      border-radius: 20px;
      overflow: hidden;
    }

    .box1,
    .box2 {
      width: 50%;
      height: 400px;
    }

    .box1 {
      background: -webkit-linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
      text-align: center;
      border-radius: 20px;
      padding: 27px;
      color: hsl(241, 100%, 89%);
    }

    .circle {
      width: 150px;
      height: 150px;
      background: -webkit-linear-gradient(hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
      border-radius: 100%;
      font-size: 18px;
      margin: 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }

    p {
      text-align: center;
      align-self: center;
    }

    span {
      color: white;
      font-weight: bold;
      font-size: 40px;
    }

    h2 {
      color: hsl(0, 0%, 100%);
    }

    .box2 {
      padding: 27px;
    }

    .row1 {
      display: flex;

      padding: 10px;
      border-radius: 5px;
      background: hsla(0, 100%, 67%, 0.3);
      margin-bottom: 10px;
    }

    .title1 {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      color: hsl(0, 100%, 67%);
    }

    .content .title1 {
      text-align: left;
    }

    .content .title2 {
      text-align: left;
    }

    .content .title3 {
      text-align: left;
    }

    .content .title4 {
      text-align: left;
    }

    .content .percentage {
      text-align: right;
    }

    .row2 {
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 5px;
      background: hsla(39, 100%, 56%, 0.3);
      margin-bottom: 10px;
    }

    .title2 {
      font-size: 16px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      color: hsl(39, 100%, 56%);
    }

    .row3 {
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 5px;
      background: hsla(166, 100%, 37%, 0.3);
      margin-bottom: 10px;
    }

    .title3 {
      font-size: 16px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      color: hsl(166, 100%, 37%);
    }

    .row4 {
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 5px;
      background: hsla(234, 85%, 45%, 0.3);
      margin-bottom: 1.5rem;
    }

    .title4 {
      font-size: 16px;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      color: hsl(234, 85%, 45%);
    }

    .content {
      justify-content: space-between;
      width: 100%;
    }

    .icon {
      margin-right: 5px;
    }

    .percentage {
      text-align: right;
      font-size: 14px;
      font-weight: normal;
      color: #666;
    }

    .black-text {
      color: #000;
      font-size: 16px;
    }

    .black-text {
      color: black;
    }

    .continue-btn {
      display: block;
      width: 100%;
      border: none;
      background-color: hsl(224, 30%, 27%);
      color: white;
      padding: 14px 28px;
      font-size: 16px;
      cursor: pointer;
      text-align: center;
      border-radius: 30px;
    }

    .continue-btn:hover {
      background: -webkit-linear-gradient(hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    }

    /* Media query for mobile devices */
    @media (max-width: 375px) {
      .wrapper {
        height: auto;
      }

      .container {
        border-radius: 0px;
      }

      .box1,
      .box2 {
        width: 100%;
        /* Set each box to 100% width for mobile */
      }

      .box1 {
        width: auto;
        border-radius: 0 0 20px 20px;
      }
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="container">
      <div class="box1">
        <h3>Your Result</h3>
        <div class="circle">
          <p class="result"><span>76</span> <br>of 100</p>
        </div>
        <h2>Great</h2>
        <p class="detail">You scored higher than 65% of the people who have taken these tests.</p>
      </div>
      <div class="box2">
        <h3>Summary</h3>
        <div class="row1">
          <div class="icon">
            <img src="assets/images/icon-reaction.svg" alt="My Icon">
          </div>
          <div class="content">
            <div class="title1">Reaction<span class="percentage"> <span class="black-text">80</span> / 100</span></div>
          </div>
        </div>
        <div class="row2">
          <div class="icon">
            <img src="assets/images/icon-memory.svg" alt="My Icon">
          </div>
          <div class="content">
            <div class="title2">Memory<span class="percentage"> <span class="black-text">92</span> / 100</span></div>
          </div>
        </div>
        <div class="row3">
          <div class="icon">
            <img src="assets/images/icon-verbal.svg" alt="My Icon">
          </div>
          <div class="content">
            <div class="title3">Verbal<span class="percentage"> <span class="black-text">61</span> / 100</span></div>
          </div>
        </div>
        <!--<div class="row4">
          <div class="icon">
            <img src="assets/images/icon-visual.svg" alt="My Icon">
          </div>
          <div class="content">
            <div class="title4">Visual<span class="percentage"> <span class="black-text">72</span> / 100</span></div>
          </div>
        </div>
        <button>continue</button> !-->
        <div class="row4">
          <div class="icon">
            <img src="assets/images/icon-visual.svg" alt="My Icon">
          </div>
          <div class="content">
            <div class="title4">Visual<span class="percentage"><span class="black-text">72</span> /100</span></div>
          </div>
        </div>
        <button class="continue-btn">Continue</button>
      </div>
    </div>
  </div>
  <div>
  </div>
</body>

</html>